{
  "name": "@commitquest/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "eslint . --max-warnings=0",
    "check": "ng build --configuration development",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\" \"*.{js,json}\"",
    "verify": "npm run format:check && npm run lint && npm run test && npm run build"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "phaser": "4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.20",
    "@angular/cli": "^21.2.20",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.0.8"
  }
}
